\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{lit_review}{{2}{2}{Literature Review}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example one-hot encoding of the state variable}}{3}{table.1}\protected@file@percent }
\newlabel{tab:onehot}{{1}{3}{Example one-hot encoding of the state variable}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Overview}{3}{section.3}\protected@file@percent }
\newlabel{defns}{{3}{3}{Theoretical Overview}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Categorical data modeling}{3}{subsection.3.1}\protected@file@percent }
\newlabel{catdata}{{3.1}{3}{Categorical data modeling}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example dummy encoding of the state variable}}{4}{table.2}\protected@file@percent }
\newlabel{tab:dummy}{{2}{4}{Example dummy encoding of the state variable}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Networks}{4}{subsection.3.2}\protected@file@percent }
\newlabel{neural-networks}{{3.2}{4}{Neural Networks}{subsection.3.2}{}}
\newlabel{NN}{{1}{4}{Neural Networks}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces (\#tab:)Example (random) embeddings of the state variable}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Embeddings}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{embeddings}{{3.2.1}{5}{Embeddings}{subsubsection.3.2.1}{}}
\newlabel{eq:embed_to_nn}{{2}{5}{Embeddings}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Attention}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{attention}{{3.2.2}{6}{Attention}{subsubsection.3.2.2}{}}
\newlabel{eq:attention}{{3}{6}{Attention}{equation.3.3}{}}
\newlabel{eq:attention_scores}{{4}{6}{Attention}{equation.3.4}{}}
\newlabel{eq:attention_output}{{6}{6}{Attention}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Transformer models}{6}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{transformer-models}{{3.2.3}{6}{Transformer models}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Attention Modelling for Tabular Data}{7}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{attention-modelling-for-tabular-data}{{3.2.4}{7}{Attention Modelling for Tabular Data}{subsubsection.3.2.4}{}}
\newlabel{eq:embed_to_attn_to_nn}{{8}{7}{Attention Modelling for Tabular Data}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predictive Modeling with Embeddings}{7}{section.4}\protected@file@percent }
\newlabel{predictive-modeling-with-embeddings}{{4}{7}{Predictive Modeling with Embeddings}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Description and Experiment Setup}{7}{subsection.4.1}\protected@file@percent }
\newlabel{problem-description-and-experiment-setup}{{4.1}{7}{Problem Description and Experiment Setup}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Predicator variables.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:variables}{{4}{7}{Predicator variables}{table.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{78.22276pt}\LT@entry 
    {3}{203.66586pt}\LT@entry 
    {1}{45.75064pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Models}{8}{subsection.4.2}\protected@file@percent }
\newlabel{models}{{4.2}{8}{Models}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Model 1: GLM}{8}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{model-1-glm}{{4.2.1}{8}{Model 1: GLM}{subsubsection.4.2.1}{}}
\newlabel{tab:relativities}{{5}{8}{Model 1: GLM}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{ Excerpt of relativities for Model 1.}}{8}{table.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{197.66586pt}\LT@entry 
    {1}{53.22174pt}}
\gdef \LT@iii {\LT@entry 
    {1}{25.44472pt}\LT@entry 
    {1}{59.22174pt}\LT@entry 
    {3}{31.583pt}\LT@entry 
    {1}{59.22174pt}\LT@entry 
    {1}{31.44472pt}\LT@entry 
    {1}{59.22174pt}\LT@entry 
    {3}{34.08319pt}\LT@entry 
    {1}{59.22174pt}\LT@entry 
    {1}{31.44472pt}\LT@entry 
    {1}{53.22174pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of Models 2 and 4.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:nn-1}{{1}{9}{Architecture of Models 2 and 4}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Model 2: Neural Network with Unidimensional Embeddings}{9}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{model-2-neural-network-with-unidimensional-embeddings}{{4.2.2}{9}{Model 2: Neural Network with Unidimensional Embeddings}{subsubsection.4.2.2}{}}
\newlabel{tab:embeddings-occupancy-type}{{6}{9}{Model 2: Neural Network with Unidimensional Embeddings}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{ Learned embeddings for \texttt  {occupancy\_type}.}}{9}{table.6}\protected@file@percent }
\newlabel{tab:embeddings-flood-zone}{{7}{9}{Model 2: Neural Network with Unidimensional Embeddings}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{ Excerpt of learned embeddings for \texttt  {flood\_zone}.}}{9}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Model 3: GLM with Neural Network Embeddings}{10}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{model-3-glm-with-neural-network-embeddings}{{4.2.3}{10}{Model 3: GLM with Neural Network Embeddings}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Model 4: Neural Network with Multidimensional Embeddings}{10}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{model-4-neural-network-with-multidimensional-embeddings}{{4.2.4}{10}{Model 4: Neural Network with Multidimensional Embeddings}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Training and Results}{10}{subsection.4.3}\protected@file@percent }
\newlabel{model-training-and-results}{{4.3}{10}{Model Training and Results}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretations}{10}{subsection.4.4}\protected@file@percent }
\newlabel{interpretation}{{4.4}{10}{Interpretations}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extending the model}{10}{section.5}\protected@file@percent }
\newlabel{extend}{{5}{10}{Extending the model}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Attention based modelling}{10}{section.6}\protected@file@percent }
\newlabel{attention-based-modelling}{{6}{10}{Attention based modelling}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}{section.7}\protected@file@percent }
\newlabel{Conclusions}{{7}{10}{Conclusions}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces blahblah}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:masks}{{2}{11}{blahblah}{figure.2}{}}
\bibstyle{unsrt}
\bibdata{references.bib}
\gdef \@abspage@last{12}
